POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
#required
POSTGRES_DB=aq
POSTGRES_EXPOSE_PORT=5432
POSTGRES_DATA_DIR=./db/data

TZ=Asia/Shanghai
NETWORK_NAME=aq


REDIS_PASSWORD=123394
REDIS_EXPOSE_PORT=6379
REDIS_DATA_DIR=./redis/data

