POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# postgres 数据库名称
POSTGRES_DB=
POSTGRES_EXPOSE_PORT=5432
POSTGRES_DATA_DIR=./db/data

TZ=Asia/Shanghai

REDIS_PASSWORD=123394
REDIS_EXPOSE_PORT=6379
REDIS_DATA_DIR=./redis/data

